<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.materials.CreateMaterialController">

  <left>
    <fx:include source="../shared/Menu.fxml"/>
  </left>

  <center>
    <VBox>
      <HBox styleClass="header-view">
        <Label text="Adicionar Material" styleClass="label-header"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Button onAction="#goToBack" text="Voltar"/>
      </HBox>

      <ScrollPane styleClass="scroll-pane-view" fitToHeight="true" fitToWidth="true">
        <content>
          <VBox spacing="20.0">
            <GridPane hgap="20" vgap="20">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
              </columnConstraints>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label fx:id="nameLabel" text="Nome"/>
                <TextField fx:id="nameInput" promptText="Nome"/>
              </VBox>

              <VBox fx:id="kindWrapper" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label fx:id="kindLabel" text="Tipo de Material"/>
                <ComboBox fx:id="kindComboBox" promptText="Selecione"/>
              </VBox>

              <VBox fx:id="thermalConductivityIndexWrapper" spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label fx:id="thermalConductivityIndexLabel" text="Índice de condutividade térmica"/>
                <TextField fx:id="thermalConductivityIndexInput" promptText="Índice de condutividade térmica"/>
              </VBox>

              <VBox fx:id="solarFactorWrapper" spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label fx:id="solarFactorLabel" text="Fator Solar"/>
                <TextField fx:id="solarFactorInput" promptText="Fator Solar"/>
              </VBox>

              <VBox fx:id="resistanceWrapper" spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label fx:id="resistanceLabel" text="Resistência"/>
                <TextField fx:id="resistanceInput" promptText="Resistência"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <CheckBox fx:id="activeCheckBox" text="Ativo"/>
              </VBox>
            </GridPane>

            <HBox>
              <children>
                <Button onAction="#create" styleClass="button-primary" text="Adicionar"/>
              </children>
            </HBox>
          </VBox>
        </content>
      </ScrollPane>
    </VBox>
  </center>

</BorderPane>
