<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import com.projeto.integrador.clientdesktop.controls.ButtonCan?>

<BorderPane stylesheets="@../../../styles/Styles.css"
            styleClass="list-item"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.colors.components.ColorController">

  <center>
    <VBox>
      <HBox spacing="16">
        <Label fx:id="nameLabel" text="Nome da Cor" styleClass="label-h6"/>
        <Label fx:id="inactiveLabel" text="(Inativo)"/>
      </HBox>

      <HBox spacing="8">
        <Label text="Absorvidade:"/>
        <Label fx:id="absorbabilityLabel" text="Absorvidade"/>
      </HBox>
    </VBox>
  </center>

  <right>
    <HBox spacing="5.0">
      <ButtonCan policy="ROLE_COLORS_UPDATE_PRIVILEGE" onAction="#goToUpdate" text="Alterar" styleClass="button-success-sm"/>
      <ButtonCan policy="ROLE_COLORS_DELETE_PRIVILEGE" onAction="#delete" text="Excluir" styleClass="button-danger-sm"/>
    </HBox>
  </right>
</BorderPane>
