<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="600.0"
      prefWidth="100.0"
      spacing="0.0"
      alignment="TOP_CENTER"
      styleClass="sidebar-menu"
      stylesheets="@../../styles/Styles.css"
      xmlns="http://javafx.com/javafx/12.0.2"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.projeto.integrador.clientdesktop.controllers.shared.MenuController">

  <children>
    <Button onAction="#goToProjects" text="Projetos" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-project-diagram" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToMaterials" text="Materiais" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-puzzle-piece" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToColors" text="Cores" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-swatchbook" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToSolarRadiations" text="Radiações Solar" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-sun" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToReports" text="Relatórios" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-chart-pie" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToAudits" text="Histórico" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-book" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToSettings" text="Opções" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-cogs" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#goToUsers" text="Usuários" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-users" iconSize="20"/>
        </graphic>
      </Button>
      <Button onAction="#logout" text="Sair" textAlignment="CENTER" contentDisplay="TOP" wrapText="true">
        <graphic>
          <FontIcon iconLiteral="fas-sign-out-alt" iconSize="20"/>
        </graphic>
      </Button>
  </children>
</VBox>
