<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.projeto.integrador.clientdesktop.controls.ButtonCan?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.projects.ListProjectsController">

  <left>
    <fx:include source="../shared/Menu.fxml"/>
  </left>

  <center>
    <VBox spacing="20.0">
      <padding>
        <Insets top="20" bottom="20" left="20" right="20" />
      </padding>

      <HBox styleClass="header-view">
        <Label text="Projetos" styleClass="label-header"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <ButtonCan policy="ROLE_PROJECTS_CREATE_PRIVILEGE" onAction="#goToCreate" styleClass="button-primary" text="Adicionar"/>
      </HBox>

      <VBox fx:id="projectsList" spacing="10.0">
        <children>
        </children>
      </VBox>
    </VBox>
  </center>

</BorderPane>
