<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import com.projeto.integrador.clientdesktop.controls.ButtonCan?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.projects.ShowProjectController">

  <left>
    <fx:include source="../shared/Menu.fxml"/>
  </left>

  <center>
    <VBox>
      <HBox styleClass="header-view">
        <Label text="Projeto" styleClass="label-header"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <HBox spacing="5.0">
          <ButtonCan policy="ROLE_PROJECTS_SEND_MAIL_PRIVILEGE" onAction="#sendMail" text="Enviar E-Mail"/>
          <ButtonCan policy="ROLE_PROJECTS_UPDATE_PRIVILEGE" onAction="#goToUpdate" text="Alterar" styleClass="button-success"/>
          <ButtonCan policy="ROLE_PROJECTS_DELETE_PRIVILEGE" onAction="#delete" text="Excluir" styleClass="button-danger"/>
          <Button onAction="#goToBack" text="Voltar"/>
        </HBox>
      </HBox>

      <ScrollPane styleClass="scroll-pane-view" fitToHeight="true" fitToWidth="true">
        <content>
          <VBox spacing="20.0">
            <GridPane hgap="20" vgap="20">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
              </columnConstraints>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0">
                <Label text="Nome"/>
                <Label fx:id="nameLabel" text="Nome do Projeto" styleClass="label-h6"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label text="Estação"/>
                <Label fx:id="seasonLabel" text="Estação" styleClass="label-h6"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label text="Temp. Externa (°C)"/>
                <Label fx:id="externalTemperatureLabel" text="Temp. Externa" styleClass="label-h6"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <Label text="Temp. Interna (°C)"/>
                <Label fx:id="internalTemperatureLabel" text="Temp. Interna" styleClass="label-h6"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <Label text="Índice de Radiação"/>
                <Label fx:id="solarRadiationLabel" text="Índice de Radiação" styleClass="label-h6"/>
              </VBox>
            </GridPane>

            <BorderPane>
              <top>
                <HBox spacing="5.0">
                  <padding>
                    <Insets top="0" bottom="5" left="0" right="0" />
                  </padding>

                  <Label text="Cômodos" styleClass="label-h6"/>

                  <ButtonCan policy="ROLE_PROJECTS_CREATE_PRIVILEGE" onAction="#createRoom" styleClass="button-sm">
                    <graphic>
                      <FontIcon iconLiteral="fas-plus"/>
                    </graphic>
                  </ButtonCan>
                </HBox>
              </top>

              <center>
                <VBox fx:id="roomsList" spacing="30.0">
                  <children>
                  </children>
                </VBox>
              </center>
            </BorderPane>
          </VBox>
        </content>
      </ScrollPane>
    </VBox>
  </center>

</BorderPane>
