# ProjetoIntegrador

./: README.md  docker-compose.yaml
client-desktop/: .gitignore  pom.xml
client-desktop/src/main/java/com/projeto/integrador/clientdesktop/: App.java  ClientDesktopApplication.java  JavafxApplication.java  Main.java  (+3 more)
client-desktop/src/main/resources/: application.properties  logback-spring.xml  logback.xml  ui.fxml
client-desktop/src/main/resources/fxml/: Application.fxml  Dashboard.fxml  Login.fxml  User.fxml  Users.fxml
client-desktop/src/main/resources/fxml/Application/: Menu.fxml
client-desktop/src/main/resources/fxml/audits/: ListAudits.fxml
client-desktop/src/main/resources/fxml/audits/components/: Audit.fxml
client-desktop/src/main/resources/fxml/colors/: CreateColor.fxml  ListColors.fxml  UpdateColor.fxml
client-desktop/src/main/resources/fxml/colors/components/: Color.fxml
client-desktop/src/main/resources/fxml/materials/: CreateMaterial.fxml  ListMaterials.fxml  UpdateMaterial.fxml
client-desktop/src/main/resources/fxml/materials/components/: Material.fxml
client-desktop/src/main/resources/fxml/projects/: CreateProject.fxml  ListProjects.fxml  ShowProject.fxml  UpdateProject.fxml
client-desktop/src/main/resources/fxml/projects/components/: Component.fxml  ComponentMaterial.fxml  Face.fxml  Project.fxml  Room.fxml
client-desktop/src/main/resources/fxml/projects/modals/: CreateComponent.fxml  CreateComponentMaterial.fxml  CreateFace.fxml  CreateRoom.fxml  FormComponent.fxml  FormComponentMaterial.fxml  FormFace.fxml  FormRoom.fxml  ProjectSendMail.fxml
client-desktop/src/main/resources/fxml/reports/: ListReports.fxml
client-desktop/src/main/resources/fxml/settings/: ListSettings.fxml
client-desktop/src/main/resources/fxml/settings/components/: Option.fxml
client-desktop/src/main/resources/fxml/shared/: Menu.fxml
client-desktop/src/main/resources/fxml/solarradiations/: CreateSolarRadiation.fxml  ListSolarRadiations.fxml  UpdateSolarRadiation.fxml
client-desktop/src/main/resources/fxml/solarradiations/components/: SolarRadiation.fxml
client-desktop/src/main/resources/fxml/users/: CreateUser.fxml  ListUsers.fxml  Permissions.fxml  UpdateUser.fxml
client-desktop/src/main/resources/fxml/users/components/: Privilege.fxml  Role.fxml  User.fxml
client-desktop/src/main/resources/styles/: Styles.css
client-desktop/src/main/resources/templates/: Cores.csv  Materiais.csv  Radiacoes_Solar.csv
(+481 files in other folders)
