<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../../../styles/Styles.css"
            styleClass="list-item"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.audits.components.AuditController">

  <center>
    <VBox>
      <HBox spacing="16.0">
        <Label fx:id="usernameLabel" text="Usuário"/>
        <Label fx:id="modifiedDateLabel" text="Data"/>
        <Label fx:id="actionLabel" text="Ação"/>
      </HBox>

      <HBox spacing="16.0">
        <Label fx:id="auditableTypeLabel" text="Registro"/>
        <Label fx:id="auditedChangesLabel" text="Conteúdo"/>
      </HBox>
    </VBox>
  </center>
</BorderPane>
