<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import com.projeto.integrador.clientdesktop.controls.ButtonCan?>

<BorderPane stylesheets="@../../../styles/Styles.css"
            styleClass="list-item"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.solarradiations.components.SolarRadiationController">

  <center>
    <VBox spacing="8.0">
      <Label fx:id="nameLabel" text="Radiação Solar" styleClass="label-h6"/>

      <GridPane hgap="10" vgap="2">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS"/>
          <ColumnConstraints hgrow="ALWAYS"/>
          <ColumnConstraints hgrow="ALWAYS"/>
          <ColumnConstraints hgrow="ALWAYS"/>
        </columnConstraints>

        <HBox spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
          <Label text="N:"/>
          <Label fx:id="northLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
          <Label text="S:"/>
          <Label fx:id="southLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
          <Label text="L:"/>
          <Label fx:id="eastLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
          <Label text="O:"/>
          <Label fx:id="westLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
          <Label text="NE:"/>
          <Label fx:id="northEastLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
          <Label text="NO:"/>
          <Label fx:id="northWestLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
          <Label text="SE:"/>
          <Label fx:id="southEastLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
          <Label text="SO:"/>
          <Label fx:id="southWestLabel" text="Índice"/>
        </HBox>

        <HBox spacing="8.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
          <Label text="H:"/>
          <Label fx:id="perpendicularLabel" text="Índice"/>
        </HBox>
      </GridPane>
    </VBox>
  </center>

  <right>
    <HBox spacing="5.0">
      <ButtonCan policy="ROLE_SOLAR_RADIATIONS_UPDATE_PRIVILEGE" onAction="#goToUpdate" text="Alterar" styleClass="button-success-sm"/>
      <ButtonCan policy="ROLE_SOLAR_RADIATIONS_DELETE_PRIVILEGE" onAction="#delete" text="Excluir" styleClass="button-danger-sm"/>
    </HBox>
  </right>
</BorderPane>
