<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0"
      prefWidth="300.0"
      spacing="10.0"
      styleClass="sidebar-menu"
      id="sidebarMenu"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.projeto.integrador.clientdesktop.controllers.application.MenuController" >

  <children>
    <Button onAction="#loadMaterials" text="Materiais"/>
  </children>
</VBox>
