<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.DashboardController">

  <left>
    <fx:include source="shared/Menu.fxml"/>
  </left>

  <center>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" maxHeight="-Infinity" maxWidth="-Infinity">
      <children>
        <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/logo.png"/>
          </image>
        </ImageView>
      </children>
    </VBox>
  </center>

</BorderPane>

<!--
  <?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<VBox prefHeight="600.0" prefWidth="800.0">
    <fx:define>
      <ToggleGroup fx:id="toggleGroup1"/>
    </fx:define>

    <MenuBar>
      <menus>
        <Menu text="Elton Luis Kolling">
          <items>
            <MenuItem text="Usuários"/>
            <MenuItem text="Opções"/>
            <SeparatorMenuItem/>
            <MenuItem text="Sair"/>
          </items>
        </Menu>

        <Menu text="Outros">
          <items>
            <CustomMenuItem>
              <content>
                <HBox>
                  <TextField  maxWidth="30" text="5"></TextField>
                  <Button text="apply"></Button>
                </HBox>
              </content>
            </CustomMenuItem>

            <RadioMenuItem text="Option A" toggleGroup="$toggleGroup1"/>
            <RadioMenuItem text="Option B" toggleGroup="$toggleGroup1"/>
            <RadioMenuItem text="Option C" toggleGroup="$toggleGroup1"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>

    <TabPane fx:id="tabPane">
      <tabs>
        <Tab closable="false" text="Reservations" />
        <Tab closable="false" text="Invoices" />
        <Tab closable="false" text="Statistic" />
      </tabs>
    </TabPane>
  </VBox> -->
