<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.DashboardController">

  <left>
    <fx:include source="shared/Menu.fxml"/>
  </left>

  <center>
    <VBox alignment="CENTER" prefHeight="600.0" prefWidth="900.0" maxHeight="-Infinity" maxWidth="-Infinity">
      <children>
        <ImageView fitHeight="240.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
          <image>
            <Image url="@../images/logo.png"/>
          </image>
        </ImageView>
      </children>
    </VBox>
  </center>

</BorderPane>
