<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.main.ApplicationController">
   <children>
      <AnchorPane fx:id="menuPane" prefHeight="400.0" prefWidth="200.0" style="-fx-background-color: #F97500;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="menuLogo" fitHeight="60.0" fitWidth="60.0" layoutX="76.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="30.0">
               <image>
                  <Image url="@../../assets/images/logo.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnUsers" focusTraversable="false" layoutX="71.0" layoutY="139.0" prefHeight="30.0" styleClass="btn" text="Users" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
            <JFXButton fx:id="btnMaterials" focusTraversable="false" layoutX="74.0" layoutY="200.0" prefHeight="30.0" styleClass="btn" text="Materials" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="160.0" />
            <JFXButton fx:id="btnLogout" focusTraversable="false" layoutX="74.0" layoutY="361.0" prefHeight="30.0" styleClass="btn" text="Logout" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      </AnchorPane>
   </children>
</AnchorPane>
