<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import com.projeto.integrador.clientdesktop.controls.ButtonCan?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.reports.ListReportsController">

  <left>
    <fx:include source="../shared/Menu.fxml"/>
  </left>

  <center>
    <VBox>
      <HBox styleClass="header-view">
        <Label text="Relatório" styleClass="label-header"/>
      </HBox>

      <ScrollPane styleClass="scroll-pane-view" fitToHeight="true" fitToWidth="true">
        <content>
          <VBox spacing="20.0">
            <HBox spacing="20.0">
              <VBox spacing="2.0">
                <Label fx:id="startAtLabel" text="Inicio"/>
                <DatePicker fx:id="startAtInput" promptText="Inicio"/>
              </VBox>

              <VBox spacing="2.0">
                <Label fx:id="endAtLabel" text="Fim"/>
                <DatePicker fx:id="endAtInput" promptText="Fim"/>
              </VBox>

              <VBox spacing="2.0">
                <Label fx:id="solarRadiationLabel" text="Radiação Solar"/>
                <ComboBox fx:id="solarRadiationComboBox" promptText="Nenhum"/>
              </VBox>

              <VBox alignment="BOTTOM_CENTER">
                <ButtonCan policy="ROLE_REPORTS_GENERATE_PRIVILEGE" onAction="#submit" styleClass="button-secondary" text="Gerar"/>
              </VBox>
            </HBox>

            <GridPane hgap="20" vgap="20">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS"/>
                <ColumnConstraints hgrow="ALWAYS"/>
              </columnConstraints>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <StackPane fx:id="pane1"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <StackPane fx:id="pane2"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                <StackPane fx:id="pane3"/>
              </VBox>

              <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <StackPane fx:id="pane4"/>
              </VBox>
            </GridPane>
          </VBox>
        </content>
      </ScrollPane>
    </VBox>
  </center>

</BorderPane>
