<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.reports.ListReportsController">

  <left>
    <fx:include source="../shared/Menu.fxml"/>
  </left>

  <center>
    <ScrollPane styleClass="scroll-pane" fitToHeight="true" fitToWidth="true">
      <content>
        <GridPane hgap="20" vgap="20">
          <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS"/>
            <ColumnConstraints hgrow="ALWAYS"/>
          </columnConstraints>

          <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <StackPane fx:id="pane1"/>
          </VBox>

          <VBox spacing="2.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <StackPane fx:id="pane2"/>
          </VBox>

          <VBox spacing="2.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1">
            <StackPane fx:id="pane3"/>
          </VBox>
        </GridPane>
      </content>
    </ScrollPane>
  </center>

</BorderPane>
