## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url=jdbc:mysql://localhost:3306/projeto_integrador?useSSL=false&useTimezone=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=123456789
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:postgres://ruhbzyjfyxojaq:a48c84f82a79adfff1dd2284b67e867eca853ffb7c6370957dcef2b3b5077fc3@ec2-174-129-227-146.compute-1.amazonaws.com:5432/deb0qbehdj9u8b
spring.datasource.platform=postgres
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis=3600000

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

# Database initialization, import data.sql, schema.sql
spring.datasource.initialization-mode=always
