<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.users.ListController">
   <children>
      <JFXButton fx:id="btnNew" layoutX="534.0" layoutY="14.0" text="New" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass>
      </JFXButton>
      <JFXTextField fx:id="tfSearchName" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Name" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <JFXButton fx:id="btnSearch" layoutX="214.0" layoutY="14.0" text="Search" AnchorPane.leftAnchor="228.0" AnchorPane.topAnchor="14.0">
         <styleClass>
            <String fx:value="btn" />
         </styleClass>
      </JFXButton>
      <TableView fx:id="table" layoutX="35.0" layoutY="100.0" prefHeight="329.0" prefWidth="572.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="55.0" />
   </children>
</AnchorPane>
