<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../../../styles/Styles.css"
            styleClass="list-item"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.materials.components.MaterialController">

  <center>
    <VBox>
      <HBox spacing="16">
        <Label fx:id="nameLabel" text="Nome do Material" styleClass="label-h6"/>
        <Label fx:id="inactiveLabel" text="(Inativo)"/>
      </HBox>

      <HBox spacing="8">
        <Label text="Índice:"/>
        <Label fx:id="thermalConductivityIndexLabel" text="Índice de condutividade térmica"/>
      </HBox>
    </VBox>
  </center>

  <right>
    <HBox spacing="5.0">
      <Button fx:id="updateButton" onAction="#goToUpdate" text="Alterar" styleClass="button-success-sm"/>
      <Button fx:id="deleteButton" onAction="#delete" text="Excluir" styleClass="button-danger-sm"/>
    </HBox>
  </right>
</BorderPane>
