<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import com.projeto.integrador.clientdesktop.controls.ButtonCan?>
<?import com.projeto.integrador.clientdesktop.controls.MenuButtonCan?>

<BorderPane prefHeight="600.0"
            prefWidth="1000.0"
            maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.solarradiations.ListSolarRadiationsController">

  <left>
    <fx:include source="../shared/Menu.fxml"/>
  </left>

  <center>
    <VBox>
      <HBox styleClass="header-view">
        <Label text="Radiações Solar" styleClass="label-header"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <HBox spacing="5.0">
          <MenuButtonCan policy="ROLE_SOLAR_RADIATIONS_IMPORT_PRIVILEGE" mnemonicParsing="false" text="Importar">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#goToImport" text="Enviar Arquivo" />
              <MenuItem mnemonicParsing="false" onAction="#goToDownloadTemplate" text="Baixar Modelo CSV" />
            </items>
          </MenuButtonCan>
          <ButtonCan policy="ROLE_SOLAR_RADIATIONS_CREATE_PRIVILEGE" onAction="#goToCreate" styleClass="button-primary" text="Adicionar"/>
        </HBox>
      </HBox>

      <ScrollPane styleClass="scroll-pane-view" fitToHeight="true" fitToWidth="true">
        <content>
          <VBox fx:id="solarRadiationsList" spacing="10.0">
            <children>
            </children>
          </VBox>
        </content>
      </ScrollPane>
    </VBox>
  </center>

</BorderPane>
