<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/12.0.2"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.projeto.integrador.clientdesktop.controllers.users.components.PrivilegeController">

  <center>
    <HBox fx:id="privilegeToggle" spacing="12.0">
    </HBox>
  </center>
</BorderPane>
